[database]
host = localhost
username = root
password = root
database = pa

[zimuzu]
login = lwf.emd
password = zimuzu
remember = 0
video_format = HR-HDTV
url_login = http://www.zimuzu.tv/User/Login/ajaxLogin
url_des = http://www.zimuzu.tv/resource/list/

